
bootup.o:     file format elf32-m68k


Disassembly of section .rodata.str1.1:

00000000 <.rodata.str1.1>:
   0:	0d0a 0d0a      	movepw %a2@(3338),%d6
   4:	5374 6172 7420 	subqw #1,%a4@(0000000074206f66)@(0000000000002063)
   a:	6f66 2063 
   e:	6f64           	bles 74 <main+0x74>
  10:	6520           	bcss 32 <.rodata.str1.1+0x32>
  12:	6973           	bvss 87 <main+0x87>
  14:	2030 7825      	movel %a0@(0000000000000025,%d7:l),%d0
  18:	6c58           	bges 72 <main+0x72>
  1a:	0a00 0d0a      	eorib #10,%d0
  1e:	5374 6172 7469 	subqw #1,%a4@(0000000074696e67)@(000000000000204d)
  24:	6e67 204d 
  28:	6572           	bcss 9c <main+0x9c>
  2a:	6c69           	bges 95 <main+0x95>
  2c:	6e20           	bgts 4e <main+0x4e>
  2e:	4269 6f73      	clrw %a1@(28531)
  32:	2e0d           	movel %a5,%d7
  34:	000d           	.short 0x000d
  36:	0a4c           	.short 0x0a4c
  38:	6f61           	bles 9b <main+0x9b>
  3a:	6469           	bccs a5 <main+0xa5>
  3c:	6e67           	bgts a5 <main+0xa5>
  3e:	2042           	moveal %d2,%a0
  40:	6173           	bsrs b5 <main+0xb5>
  42:	6963           	bvss a7 <main+0xa7>
  44:	2e0d           	movel %a5,%d7
	...

Disassembly of section .text.startup:

00000000 <main>:
   0:	2f0a           	movel %a2,%sp@-
   2:	4879 0000 0000 	pea 0 <main>
   8:	4879 0000 0000 	pea 0 <main>
   e:	4eb9 0000 0000 	jsr 0 <main>
  14:	4879 0000 0000 	pea 0 <main>
  1a:	45f9 0000 0000 	lea 0 <main>,%a2
  20:	4e92           	jsr %a2@
  22:	4879 0000 0000 	pea 0 <main>
  28:	4e92           	jsr %a2@
  2a:	4eb9 0000 0000 	jsr 0 <main>
  30:	4fef 0010      	lea %sp@(16),%sp
  34:	7000           	moveq #0,%d0
  36:	245f           	moveal %sp@+,%a2
  38:	4e75           	rts

Disassembly of section .comment:

00000000 <.comment>:
   0:	0047 4343      	oriw #17219,%d7
   4:	3a20           	movew %a0@-,%d5
   6:	2847           	moveal %d7,%a4
   8:	4e55 2920      	linkw %a5,#10528
   c:	3130 2e33      	movew %a0@(0000000000000033,%d2:l:8),%a0@-
  10:	2e31 2032      	movel %a1@(0000000000000032,%d2:w),%d7
  14:	3032 3130 3531 	movew %a2@(0000000035313000,%d3:w),%d0
  1a:	3000 
